{
  "name": "expand-files",
  "description": "Expand glob patterns in a declarative configuration into src-dest mappings.",
  "version": "0.5.0",
  "homepage": "https://github.com/jonschlinkert/expand-files",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/expand-files",
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-files/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-methods": "^0.4.0",
    "base-plugins": "^0.4.1",
    "define-property": "^0.2.5",
    "glob-parent": "^2.0.0",
    "lazy-cache": "^0.2.4",
    "map-dest": "^0.1.8",
    "matched": "^0.3.2",
    "mixin-deep": "^1.1.3",
    "normalize-config": "^0.4.3",
    "normalize-path": "^2.0.0",
    "object.omit": "^2.0.0",
    "resolve-dir": "^0.1.0"
  },
  "devDependencies": {
    "expand": "^0.3.2",
    "for-in": "^0.1.4",
    "global-modules": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "stringify-object": "github:jonschlinkert/stringify-object",
    "to-clipboard": "^0.2.0",
    "vinyl": "^1.1.0"
  },
  "keywords": [
    "config",
    "configuration",
    "dest",
    "destination",
    "expand",
    "files",
    "files array",
    "files object",
    "normalize",
    "options",
    "src",
    "src-dest",
    "target",
    "task"
  ],
  "verb": {
    "related": {
      "description": "",
      "list": [
        "normalize-config",
        "expand",
        "expand-config",
        "expand-files",
        "expand-task",
        "expand-target",
        "map-dest"
      ]
    }
  }
}